%% Allowing a full citation to be inserted
\nobibliography*

%% Setting compatibility of subcaption to false
%% Errors were occurring with subcaption, the solution is this
\captionsetup{compatibility=false}

%% Changing font of Section titles and Chapter titles
\chapterfont{\usefont{T1}{qhv}{b}{n}\selectfont\huge}
% \titleformat{\section}[hang]{
%   \usefont{T1}{qhv}{b}{n}\selectfont} % "qhv" - TeX Gyre Heros, "b" -
%                                       % bold
% {} {0em} {\hspace{-0.4pt}\Large \thesection\hspace{0.6em}}

%% Creating an environment for chapter abstracts
\makeatletter
\newenvironment{chapabstract}{%
    \begin{center}%
      \bfseries Chapter Abstract
    \end{center}}%
   {\par}
\makeatother

%% Defining a new colour for colouring alternating rows
\definecolor{lightgray}{gray}{0.95}

%% Setting length of tabulary minimum and maximum column size
\setlength{\tymax}{0.7\maxdimen}
\setlength{\tymin}{50pt}

%% Changing equation numbering format:
%% Remove the brackets
\newtagform{nobrackets}{}{}
\usetagform{nobrackets}

%% Custom hyphenation for uncommon words

%% Commands used throughout the document
\newcommand{\citep}[1]{\cite{#1}}

%% Command to cite author, year plus reference.
\newcommand{\authyr}[1]{\citeauthor{#1}, \citeyear{#1} \cite{#1}}

