%% ut-thesis.tex -- document template for graduate theses at UofT
%%
%% Copyright (c) 1998-2012 Francois Pitt <fpitt@cs.utoronto.ca>
%% last updated at 09:43 (EDT) on Fri  1 Jun 2012
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.
%ke% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is
%% Francois Pitt <fpitt@cs.utoronto.ca>.
%%
%% This work consists of the files listed in the accompanying README.

%% SUMMARY OF FEATURES:
%%
%% All environments, commands, and options provided by the `ut-thesis'
%% class will be described below, at the point where they should appear
%% in the document.  See the file `ut-thesis.cls' for more details.
%%
%% To explicitly set the pagestyle of any blank page inserted with
%% \cleardoublepage, use one of \clearemptydoublepage,
%% \clearplaindoublepage, \clearthesisdoublepage, or
%% \clearstandarddoublepage (to use the style currently in effect).
%%
%% For single-spaced quotes or quotations, use the `longquote' and
%% `longquotation' environments.


%%%%%%%%%%%% PREAMBLE         %%%%%%%%%%%%

%% - Default settings format a final copy (single-sided, normal
%% margins, one-and-a-half-spaced with single-spaced notes).
%% - For a rough copy (double-sided, normal margins, double-spaced,
%% with the word "DRAFT" printed at each corner of every page), use
%% the `draft' option.
%% - The default global line spacing can be changed with one of the
%% options `singlespaced', `onehalfspaced', or `doublespaced'.
%% - Footnotes and marginal notes are all single-spaced by default, but
%% can be made to have the same spacing as the rest of the document
%% by using the option `standardspacednotes'.
%% - The size of the margins can be changed with one of the options:
%% . `narrowmargins' (1 1/4" left, 3/4" others),
%% . `normalmargins' (1 1/4" left, 1" others),
%% . `widemargins' (1 1/4" all),
%% . `extrawidemargins' (1 1/2" all).
%% - The pagestyle of "cleared" pages (empty pages inserted in
%% two-sided documents to put the next page on the right-hand side)
%% can be set with one of the options `cleardoublepagestyleempty',
%% `cleardoublepagestyleplain', or `cleardoublepagestylestandard'.
%% - Any other standard option for the `report' document class can be
%% used to override the default or draft settings (such as `10pt',
%% `11pt', `12pt'), and standard LaTeX packages can be used to
%% further customize the layout and/or formatting of the document.

%% *** Add any desired options. ***
\documentclass[11pt]{ut-thesis}

%% *** Add \usepackage declarations here. ***
%% The standard packages `geometry' and `setspace' are already loaded by
%% `ut-thesis' -- see their documentation for details of the features
%% they provide.  In particular, you may use the \geometry command here
%% to adjust the margins if none of the ut-thesis options are suitable
%% (see the `geometry' package for details).  You may also use the
%% \setstretch command to set the line spacing to a value other than
%% single, one-and-a-half, or double spaced (see the `setspace' package
%% for details).
\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{sectsty} % For changing chapter title format
\usepackage[final]{graphicx} % For the \resizebox command
\usepackage{amsmath, mathtools} % Mathtools allows equation bracketing
% to be modified
\usepackage{booktabs, array}
\usepackage{longtable}
\usepackage{csquotes} % For advanced inline and other quotations
\usepackage{bibentry} % For the ability to cite a full citation
% in-text using \bibentry{ref}
\usepackage[numbers, sort&compress]{natbib}
\usepackage{textcomp, wasysym}
\usepackage[compatibility=false]{caption} % To
% change appearance of table captions
\usepackage{excludeonly} % The opposite of \includeonly
\usepackage{hyphenat} % For custom hyphenation of words not in TeX's
% vocabulary
\usepackage[table]{xcolor} % Uncomment when creating pdf
\usepackage{tabulary}
\usepackage{anyfontsize}
\nonstopmode
\captionsetup{labelformat=empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                    %%
%% ***   I M P O R T A N T   ***                    %%
%%                                                                    %%
%% Fill in the following fields with the required information:       %%
%% - \degree{...}       name of the degree obtained                 %%
%% - \department{...}   name of the graduate department             %%
%% - \gradyear{...}     year of graduation                          %%
%% - \author{...}       name of the author                          %%
%% - \title{...}        title of the thesis                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% *** Change this example to appropriate values. ***
\degree{PhD}
\department{Nutritional Sciences}
\gradyear{2017}
\author{Luke W. Johnston}
\title{\Large Fatty acid composition in four serum lipid fractions and the pathogenesis of diabetes}

%% *** NOTE ***
%% Put here all other formatting commands that belong in the preamble.
%% In particular, you should put all of your \newcommand's,
%% \newenvironment's, \newtheorem's, etc. (in other words, all the
%% global definitions that you will need throughout your thesis) in a
%% separate file and use "\input{filename}" to input it here.
\input{custom-commands.tex}

%% *** Adjust the following settings as desired. ***

%% List only down to subsections in the table of contents;
%% 0=chapter, 1=section, 2=subsection, 3=subsubsection, etc.
\setcounter{tocdepth}{2}

%% Make each page fill up the entire page.
\flushbottom

%% Includeonly documents
% \includeonly{./chapters/intro-rationale}
% \excludeonly{ch1-intro, ch2-hypothesis}
\listfiles
%%%%%%%%%%%% MAIN  DOCUMENT      %%%%%%%%%%%%

\begin{document}

% This sets the page style and numbering for preliminary sections.
\begin{preliminary}

      %% This generates the title page from the information given above.
      \maketitle

      %% There should be NOTHING between the title page and abstract.
      %% However, if your document is two-sided and you want the abstract
      %% _not_ to appear on the back of the title page, then uncomment the
      %% following line.
      \cleardoublepage

      %% This generates the abstract page, with the line spacing adjusted
      %% according to SGS guidelines.
      \begin{abstract}
            %% (At most 350 words for Ph.D.)

Type 2 diabetes mellitus (T2DM) is a chronic disease of glucose dysregulation
leading to elevated blood glucose. Given that fatty acid and glucose metabolism
are tightly entwined and that limited long-term data are available on this
relationship, the objective of this thesis
is to investigate the longitudinal associations of fatty acids from four lipid
fractions on insulin sensitivity and beta-cell function.
Data from an observational cohort of adults at risk for T2DM (n=477) was used,
where 22 fatty acids in phospholipid, cholesteryl ester, triacylglycerol (TAG),
and non-esterified fatty acid (NEFA) fractions were quantified. Insulin sensitivity
and beta-cell function indices were computed using glucose and insulin obtained
from a 75g oral glucose tolerance test. Results from the analyses of these data
show that fatty acids have differential associations with the pathogenesis of T2DM,
dependent on the lipid fraction and on the species. Fatty acids within
either phospholipid or TAG fractions showed varied and strong associations with
insulin sensitivity and moderate associations with beta-cell function, while few
associations were seen in the cholesteryl ester or NEFA fraction. Some results of
particular note:
higher phospholipid palmitic acid associated with 6-year declines in beta-cell
function; phospholipid and TAG \textit{cis}-vaccenic acid had consistent and strong
beneficial associations with insulin sensitivity and beta-cell function; four TAG
fatty acids strongly clustered together and higher levels strongly associated with lower insulin sensitivity,
of which these four fatty acids are also indicative of higher de novo lipogenesis;
and,
higher total NEFA concentration associated with lower beta-cell
function, independent of the specific fatty acid composition.
These results emphasize that fatty acids have complex and differential associations
on glucose metabolism and highlight potential areas of future research, for instance, on
the de novo lipogenesis fatty acids or with \textit{cis}-vaccenic acid,
the study of which may
lead to better prevention or management strategies for T2DM.

      \end{abstract}

      %% Anything placed between the abstract and table of contents will
      %% appear on a separate page since the abstract ends with \newpage and
      %% the table of contents starts with \clearpage.  Use \cleardoublepage
      %% for anything that you want to appear on a right-hand page.

      %% This generates a "dedication" section, if needed
      %% (uncomment to have it appear in the document).
      % \begin{dedication}
      %%       *** Put your Dedication here. ***
      % \end{dedication}

      %% The `dedication' and `acknowledgements' sections do not create new
      %% pages so if you want the two sections to appear on separate pages,
      %% you should put an explicit \newpage between them.

      %% This generates an "acknowledgements" section, if needed
      %% (uncomment to have it appear in the document).
      \begin{acknowledgements}

        My biggest thanks goes to Anthony Hanley, my supervisor and mentor, who I
        have had the absolute pleasure working with over the last 6 years of both
        my Masters and my PhD. He has been a source of inspiration, encouragement,
        wisdom, and of course sports analogies (sorry that I don't always get them, Tony!).
        I continued my PhD with him not only because
        of his research, but mainly because he is such a great, caring, and considerate mentor!

        I would also like to thank my co-supervisor Richard Bazinet for his insights and
        advice on not just the science but also on life and career.
        I'd like to thank my committee member
        Adria Giacca for providing a fresh and critical set of eyes on my research and for providing valuable
        feedback on the underlying physiology of my research.
        Both have been instrumental in helping me get a better grasp of the biological mechanisms
        underlying the analyses.
        They have also been excellent sources of feedback on better ways of
        presenting the results from the advanced statistics that I use... which are difficult
        to interpret and understand, sometimes taking me months to just begin to grasp them.

        The research nurses also deserve
        special recognition for their expertise on running the
        PROMISE clinic visits, including Jan Neuman, Paula Van
        Nostrand, Nicole Rubio, Stella Kink, and Annette Barnie of the
        Leadership Sinai Centre for Diabetes, Mount Sinai
        Hospital, and Sheila Porter, Mauricio Marin, and Marnie Orcutt of the
        Centre for Studies in Family Medicine, University of
        Western Ontario. And of course, I would like to thank the PROMISE participants
        for being involved and contributing to this study.

        Lastly, I would especially like to thank my family and Vero for their support
        of me, helping me through the stressful times, and being a source of much needed
        relaxation and decompressing after the inevitable periods in science where everything
        seems to need to be done right away.

      \end{acknowledgements}

      \small
      %% This generates the Table of Contents (on a separate page).
      \tableofcontents

      %% This generates the List of Tables (on a separate page), if needed
      %% (uncomment to have it appear in the document).
      \listoftables

      %% This generates the List of Figures (on a separate page), if needed
      %% (uncomment to have it appear in the document).
      \listoffigures
      \normalsize

      %% You can add commands here to generate any other material that
      %% belongs
      %% in the head matter (for example, List of Plates, Index of
      %% Symbols, or
      %% List of Appendices).

        \include{00-contributions}

      %% End of the preliminary sections: reset page style and numbering.
\end{preliminary}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Put your Chapters here; the easiest way to do this is to keep     %%
%% each chapter in a separate file and `\include' all the files.     %%
%% Each chapter file should start with "\chapter{ChapterName}".      %%
%% Note that using `\include' instead of `\input' will make each     %%
%% chapter start on a new page, and allow you to format only parts   %%
%% of your thesis at a time by using `\includeonly'.                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% *** Include chapter files here. ***
\include{01-introduction} % Done fixing
\include{02-lit-review} % Done fixing
\include{03-objectives} % Done fixing
\include{04-plce} % Done fixing
\include{05-nefa} % Done fixing
\include{06-tag} % Done fixing
\include{07-discussion} % Done fixing

%% This adds a line for the Bibliography in the Table of Contents.
\addcontentsline{toc}{chapter}{Bibliography}
%% *** Set the bibliography style. ***
%% (change according to your preference/requirements)
\bibliographystyle{abbrvnat3}

%% *** Set the bibliography file. ***
%% ("thesis.bib" by default; change as needed)
\begin{singlespace}
      \footnotesize{\bibliography{bib/myrefs.bib,bib/nefaDiabetes.bib,bib/tagDiabetes.bib,bib/methods.bib,bib/litRev.bib}}
\end{singlespace}

%% *** NOTE ***
%% If you don't use bibliography files, comment out the previous line
%% and use \begin{thebibliography}...\end{thebibliography}.  (In that
%% case, you should probably put the bibliography in a separate file and
%% `\include' or `\input' it here).

\end{document}
