% Encoding: UTF-8

@Article{Jouvet2017a,
  author       = {Jouvet, Nathalie and Estall, Jennifer L.},
  title        = {The Pancreas: Bandmaster of Glucose Homeostasis.},
  journal      = {Experimental cell research},
  year         = {2017},
  month        = mar,
  issn         = {1090-2422},
  abstract     = {The pancreas is a centralized organ vital for whole body metabolic control. Recent advances in the field of metabolism have reinforced its importance for orchestrating endocrine hormone secretion in response to several nutrients including glucose, lipids and amino acids, in addition to hormones and inflammatory signals. Cell types within the pancreas, in particular the insulin-producing β cells, control nutrient breakdown and energy production and are essential to maintain not only efficient hormone secretion, but also cell integrity, survival, and the ability to sense and adapt to changing metabolic environments. The present review highlights recent research advances on how glucolipotoxicity, mitochondrial dysfunction, and systemic inflammation affects pancreatic metabolism, and how new technologies and more advanced research models are improving our ability to study this organ system. Taken together, careful characterization and understanding of the importance of nutrient metabolism within this important, yet complex organ, will help us to better understand pathologies intimately associated with the pancreas and possibly discover new and more effective therapeutic strategies.},
  country      = {United States},
  created      = {2017-03-29},
  doi          = {10.1016/j.yexcr.2017.03.050},
  issn-linking = {0014-4827},
  keywords     = {Insulin secretion; Metabolism; Mitochondrial dysfunction; Pancreas; Type-2 diabetes; β cells},
  nlm-id       = {0373226},
  owner        = {NLM},
  pii          = {S0014-4827(17)30180-5},
  pmid         = {28351751},
  pubmodel     = {Print-Electronic},
  pubstatus    = {aheadofprint},
  revised      = {2017-04-01},
  timestamp    = {2017.04.24},
}

@Article{Saltiel2001a,
  author          = {Saltiel, A. R. and Kahn, C. R.},
  title           = {Insulin Signalling and the Regulation of Glucose and Lipid Metabolism.},
  journal         = {Nature},
  year            = {2001},
  volume          = {414},
  pages           = {799--806},
  month           = dec,
  issn            = {0028-0836},
  abstract        = {The epidemic of type 2 diabetes and impaired glucose tolerance is one of the main causes of morbidity and mortality worldwide. In both disorders, tissues such as muscle, fat and liver become less responsive or resistant to insulin. This state is also linked to other common health problems, such as obesity, polycystic ovarian disease, hyperlipidaemia, hypertension and atherosclerosis. The pathophysiology of insulin resistance involves a complex network of signalling pathways, activated by the insulin receptor, which regulates intermediary metabolism and its organization in cells. But recent studies have shown that numerous other hormones and signalling events attenuate insulin action, and are important in type 2 diabetes.},
  chemicals       = {Cytoskeletal Proteins, Insulin, Proto-Oncogene Proteins, Proto-Oncogene Proteins c-cbl, Ubiquitin-Protein Ligases, Phosphatidylinositol 3-Kinases, Receptor, Insulin, Cbl protein, mouse, Glucose},
  citation-subset = {IM},
  completed       = {2002-01-28},
  country         = {England},
  created         = {2001-12-19},
  doi             = {10.1038/414799a},
  issn-linking    = {0028-0836},
  issue           = {6865},
  keywords        = {Adipose Tissue, metabolism; Animals; Cytoskeletal Proteins, metabolism; Diabetes Mellitus, Type 2, metabolism; Glucose, metabolism; Insulin, metabolism; Insulin Resistance; Lipid Metabolism; Mice; Phosphatidylinositol 3-Kinases, metabolism; Proto-Oncogene Proteins, metabolism; Proto-Oncogene Proteins c-cbl; Receptor, Insulin, metabolism; Signal Transduction; Ubiquitin-Protein Ligases, Insulin Signaling, Insulin sensitivity},
  nlm-id          = {0410462},
  owner           = {NLM},
  pii             = {414799a},
  pmid            = {11742412},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-11-24},
  timestamp       = {2017.04.26},
}

@Article{Weickert2006a,
  author          = {Weickert, M. O. and Pfeiffer, A. F. H.},
  title           = {Signalling Mechanisms Linking Hepatic Glucose and Lipid Metabolism.},
  journal         = {Diabetologia},
  year            = {2006},
  volume          = {49},
  pages           = {1732--1741},
  month           = aug,
  issn            = {0012-186X},
  abstract        = {Fatty liver and hepatic triglyceride accumulation are strongly associated with obesity, insulin resistance and type 2 diabetes, and are subject to nutritional influences. Hepatic regulation of glucose and lipid homeostasis is influenced by a complex system of hormones, hormonally regulated signalling pathways and transcription factors. Recently, considerable progress has been made in elucidating molecular pathways and potential factors that are affected in insulin-resistant states. In this review we discuss some of the key factors that are involved in both the regulation of glucose and lipid metabolism in the liver. Understanding the molecular network that links hepatic lipid accumulation and impaired glucose metabolism may provide targets for dietary or pharmacological interventions.},
  chemicals       = {DNA-Binding Proteins, Lipids, Liver X Receptors, Orphan Nuclear Receptors, Receptors, Cytoplasmic and Nuclear, Sterol Regulatory Element Binding Proteins, Triglycerides, Glucose},
  citation-subset = {IM},
  completed       = {2006-10-24},
  country         = {Germany},
  created         = {2006-07-10},
  doi             = {10.1007/s00125-006-0295-3},
  issn-linking    = {0012-186X},
  issue           = {8},
  keywords        = {Animals; DNA-Binding Proteins, physiology; Diabetes Mellitus, Type 2, complications, metabolism; Fatty Liver, metabolism; Glucose, metabolism; Homeostasis; Humans; Lipids, physiology; Liver, metabolism; Liver X Receptors; Models, Biological; Orphan Nuclear Receptors; Receptors, Cytoplasmic and Nuclear, physiology; Signal Transduction, physiology; Sterol Regulatory Element Binding Proteins, metabolism; Triglycerides, metabolism, Insulin Signaling, Insulin sensitivity},
  nlm-id          = {0006777},
  owner           = {NLM},
  pmid            = {16718463},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  references      = {117},
  revised         = {2016-11-24},
  timestamp       = {2017.04.26},
}

@Article{Khan2002a,
  author          = {Khan, A. H. and Pessin, J. E.},
  title           = {Insulin Regulation of Glucose Uptake: A Complex Interplay of Intracellular Signalling Pathways.},
  journal         = {Diabetologia},
  year            = {2002},
  volume          = {45},
  pages           = {1475--1483},
  month           = nov,
  issn            = {0012-186X},
  abstract        = {Insulin-stimulated glucose uptake in adipose tissue and striated muscle is critical for reducing post-prandial blood glucose concentrations and the dysregulation of this process is one hallmark of Type II (non-insulin-dependent) diabetes mellitus. It has been well established that the insulin-stimulated redistribution of the insulin responsive glucose transporter, GLUT-4, from intracellular storage sites to the plasma membrane depends on the production of phosphoinositide 3,4,5 trisphosphate by the Class IA Phosphatidylinositol 3' kinase. Recent discoveries however, have shown the presence of a second insulin signalling pathway leading to GLUT-4 translocation, a pathway dependent on insulin receptor signalling emanating from caveolae or lipid rafts at the plasma membrane. This pathway begins with the phosphorylation of the adaptor protein Cbl by the insulin receptor, and results in the activation of a small GTP binding protein, TC10, a member of the Rho family. TC10 is able to modulate actin structure in 3T3L1 adipocytes, and its overexpression inhibits insulin-stimulated GLUT-4 translocation, an inhibition completely dependent on localization of TC10 to the caveolae or lipid rafts. The spatial compartmentalization of insulin signalling from caveolae or lipid rafts provides a novel signalling pathway that functions in concert with general signalling mechanisms in the control of actin dynamics regulating insulin-dependent GLUT-4 translocation.},
  chemicals       = {Glucose Transporter Type 4, Insulin, Monosaccharide Transport Proteins, Muscle Proteins, SLC2A4 protein, human, Phosphatidylinositol 3-Kinases, GTP-Binding Proteins, Glucose},
  citation-subset = {IM},
  completed       = {2003-06-16},
  country         = {Germany},
  created         = {2002-11-18},
  doi             = {10.1007/s00125-002-0974-7},
  issn-linking    = {0012-186X},
  issue           = {11},
  keywords        = {Animals; Diabetes Mellitus, physiopathology; GTP-Binding Proteins, metabolism; Glucose, metabolism; Glucose Transporter Type 4; Humans; Insulin, physiology; Monosaccharide Transport Proteins, metabolism; Muscle Proteins; Phosphatidylinositol 3-Kinases, metabolism; Signal Transduction, physiology, Insulin Signaling, Insulin sensitivity},
  nlm-id          = {0006777},
  owner           = {NLM},
  pmid            = {12436329},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  references      = {72},
  revised         = {2013-11-21},
  timestamp       = {2017.04.26},
}

@Article{Boucher2014a,
  author          = {Boucher, J{\'{e}}r{\'{e}}mie and Kleinridders, Andr{\'{e}} and Kahn, C. Ronald},
  title           = {Insulin Receptor Signaling in Normal and Insulin-resistant States.},
  journal         = {Cold Spring Harbor perspectives in biology},
  year            = {2014},
  volume          = {6},
  month           = jan,
  issn            = {1943-0264},
  abstract        = {In the wake of the worldwide increase in type-2 diabetes, a major focus of research is understanding the signaling pathways impacting this disease. Insulin signaling regulates glucose, lipid, and energy homeostasis, predominantly via action on liver, skeletal muscle, and adipose tissue. Precise modulation of this pathway is vital for adaption as the individual moves from the fed to the fasted state. The positive and negative modulators acting on different steps of the signaling pathway, as well as the diversity of protein isoform interaction, ensure a proper and coordinated biological response to insulin in different tissues. Whereas genetic mutations are causes of rare and severe insulin resistance, obesity can lead to insulin resistance through a variety of mechanisms. Understanding these pathways is essential for development of new drugs to treat diabetes, metabolic syndrome, and their complications.},
  chemicals       = {Blood Glucose, Receptor, Insulin},
  citation-subset = {IM},
  completed       = {2014-08-19},
  country         = {United States},
  created         = {2014-01-03},
  doi             = {10.1101/cshperspect.a009191},
  issn-linking    = {1943-0264},
  issue           = {1},
  keywords        = {Adipose Tissue, metabolism; Animals; Blood Glucose, metabolism; Diabetes Mellitus, Type 2, metabolism; Homeostasis; Humans; Insulin Resistance; Lipid Metabolism; Liver, metabolism; Muscle, Skeletal, metabolism; Mutation; Receptor, Insulin, genetics, metabolism; Signal Transduction, Insulin Signaling, Insulin sensitivity},
  nlm             = {PMC3941218},
  nlm-id          = {101513680},
  owner           = {NLM},
  pii             = {a009191},
  pmc             = {PMC3941218},
  pmid            = {24384568},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2017-02-20},
  timestamp       = {2017.04.26},
}

@Article{Braennmark2013a,
  author          = {Br{\"{a}}nnmark, Cecilia and Nyman, Elin and Fagerholm, Siri and Bergenholm, Linn{\'{e}}a and Ekstrand, Eva-Maria and Cedersund, Gunnar and Str{{\aa}}lfors, Peter},
  title           = {Insulin Signaling in Type 2 Diabetes: Experimental and Modeling Analyses Reveal Mechanisms of Insulin Resistance in Human Adipocytes.},
  journal         = {The Journal of biological chemistry},
  year            = {2013},
  volume          = {288},
  pages           = {9867--9880},
  month           = apr,
  issn            = {1083-351X},
  abstract        = {Type 2 diabetes originates in an expanding adipose tissue that for unknown reasons becomes insulin resistant. Insulin resistance reflects impairments in insulin signaling, but mechanisms involved are unclear because current research is fragmented. We report a systems level mechanistic understanding of insulin resistance, using systems wide and internally consistent data from human adipocytes. Based on quantitative steady-state and dynamic time course data on signaling intermediaries, normally and in diabetes, we developed a dynamic mathematical model of insulin signaling. The model structure and parameters are identical in the normal and diabetic states of the model, except for three parameters that change in diabetes: (i) reduced concentration of insulin receptor, (ii) reduced concentration of insulin-regulated glucose transporter GLUT4, and (iii) changed feedback from mammalian target of rapamycin in complex with raptor (mTORC1). Modeling reveals that at the core of insulin resistance in human adipocytes is attenuation of a positive feedback from mTORC1 to the insulin receptor substrate-1, which explains reduced sensitivity and signal strength throughout the signaling network. Model simulations with inhibition of mTORC1 are comparable with experimental data on inhibition of mTORC1 using rapamycin in human adipocytes. We demonstrate the potential of the model for identification of drug targets, e.g. increasing the feedback restores insulin signaling, both at the cellular level and, using a multilevel model, at the whole body level. Our findings suggest that insulin resistance in an expanded adipose tissue results from cell growth restriction to prevent cell necrosis.},
  chemicals       = {Glucose Transporter Type 4, Insulin, Insulin Receptor Substrate Proteins, Multiprotein Complexes, SLC2A4 protein, human, mechanistic target of rapamycin complex 1, Metformin, TOR Serine-Threonine Kinases, Receptor, Insulin, Glucose},
  citation-subset = {IM},
  completed       = {2013-05-31},
  country         = {United States},
  created         = {2013-04-08},
  doi             = {10.1074/jbc.M112.432062},
  issn-linking    = {0021-9258},
  issue           = {14},
  keywords        = {Adipocytes, cytology, metabolism; Diabetes Mellitus, Type 2, metabolism; Female; Glucose, metabolism; Glucose Transporter Type 4, metabolism; Humans; Insulin, metabolism; Insulin Receptor Substrate Proteins, metabolism; Insulin Resistance; Male; Metformin, pharmacology; Models, Theoretical; Multiprotein Complexes, metabolism; Muscles, metabolism; Necrosis; Obesity, metabolism; Overweight; Receptor, Insulin, metabolism; Signal Transduction; Skin, metabolism; TOR Serine-Threonine Kinases, metabolism, Insulin Signaling, Insulin sensitivity},
  nlm             = {PMC3617287},
  nlm-id          = {2985121R},
  owner           = {NLM},
  pii             = {M112.432062},
  pmc             = {PMC3617287},
  pmid            = {23400783},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2015-02-19},
  timestamp       = {2017.04.26},
}

@Article{Dimitriadis2011a,
  author          = {Dimitriadis, George and Mitrou, Panayota and Lambadiari, Vaia and Maratou, Eirini and Raptis, Sotirios A.},
  title           = {Insulin Effects in Muscle and Adipose Tissue.},
  journal         = {Diabetes research and clinical practice},
  year            = {2011},
  volume          = {93 Suppl 1},
  pages           = {S52--S59},
  month           = aug,
  issn            = {1872-8227},
  abstract        = {The major effects of insulin on muscle and adipose tissue are: (1) Carbohydrate metabolism: (a) it increases the rate of glucose transport across the cell membrane, (b) it increases the rate of glycolysis by increasing hexokinase and 6-phosphofructokinase activity, (c) it stimulates the rate of glycogen synthesis and decreases the rate of glycogen breakdown. (2) Lipid metabolism: (a) it decreases the rate of lipolysis in adipose tissue and hence lowers the plasma fatty acid level, (b) it stimulates fatty acid and triacylglycerol synthesis in tissues, (c) it increases the uptake of triglycerides from the blood into adipose tissue and muscle, (d) it decreases the rate of fatty acid oxidation in muscle and liver. (3) Protein metabolism: (a) it increases the rate of transport of some amino acids into tissues, (b) it increases the rate of protein synthesis in muscle, adipose tissue, liver, and other tissues, (c) it decreases the rate of protein degradation in muscle (and perhaps other tissues). These insulin effects serve to encourage the synthesis of carbohydrate, fat and protein, therefore, insulin can be considered to be an anabolic hormone.},
  chemicals       = {Insulin},
  citation-subset = {IM},
  completed       = {2012-01-30},
  country         = {Ireland},
  created         = {2011-08-25},
  doi             = {10.1016/S0168-8227(11)70014-6},
  issn-linking    = {0168-8227},
  keywords        = {Adipose Tissue, metabolism; Animals; Carbohydrate Metabolism; Humans; Insulin, metabolism; Lipid Metabolism; Muscles, metabolism},
  nlm-id          = {8508335},
  owner           = {NLM},
  pii             = {S0168-8227(11)70014-6},
  pmid            = {21864752},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2012-03-10},
  timestamp       = {2017.04.27},
}

@Article{Calder2015a,
  author          = {Calder, Philip C.},
  title           = {Functional Roles of Fatty Acids and Their Effects on Human Health.},
  journal         = {Journal of parenteral and enteral nutrition},
  year            = {2015},
  volume          = {39},
  pages           = {18S--32S},
  month           = sep,
  issn            = {0148-6071},
  __markedentry   = {[luke:6]},
  abstract        = {A variety of fatty acids exists in the diet of humans, in the bloodstream of humans, and in cells and tissues of humans. Fatty acids are energy sources and membrane constituents. They have biological activities that act to influence cell and tissue metabolism, function, and responsiveness to hormonal and other signals. The biological activities may be grouped as regulation of membrane structure and function; regulation of intracellular signaling pathways, transcription factor activity, and gene expression; and regulation of the production of bioactive lipid mediators. Through these effects, fatty acids influence health, well-being, and disease risk. The effects of saturated, cis monounsaturated, ω-6 and ω-3 polyunsaturated, and trans fatty acids are discussed. Although traditionally most interest in the health impact of fatty acids related to cardiovascular disease, it is now clear that fatty acids influence a range of other diseases, including metabolic diseases such as type 2 diabetes, inflammatory diseases, and cancer. Scientists, regulators, and communicators have described the biological effects and the health impacts of fatty acids according to fatty acid class. However, it is now obvious that within any fatty acid class, different members have different actions and effects. Thus, it would seem more appropriate to describe biological effects and health impacts of individual named fatty acids, although it is recognized that this would be a challenge when communicating outside of an academic environment (eg, to consumers).},
  chemicals       = {Dietary Fats, Fatty Acids},
  citation-subset = {IM},
  completed       = {2016-05-10},
  country         = {United States},
  created         = {2015-08-19},
  doi             = {10.1177/0148607115595980},
  issn-linking    = {0148-6071},
  issue           = {1 Suppl},
  keywords        = {Cardiovascular Diseases, etiology, metabolism, prevention & control; Diabetes Mellitus, Type 2, etiology, metabolism, prevention & control; Diet; Dietary Fats, adverse effects, metabolism, pharmacology, therapeutic use; Fatty Acids, adverse effects, metabolism, pharmacology, therapeutic use; Humans; Inflammation, etiology, metabolism, prevention & control; Neoplasms, etiology, metabolism, prevention & control; fatty acid; fish oil; health; mechanism; monounsaturated; polyunsaturated; saturated; trans; ω-3},
  nlm-id          = {7804134},
  owner           = {NLM},
  pii             = {0148607115595980},
  pmid            = {26177664},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2015-08-19},
  timestamp       = {2017.05.14},
}

@Comment{jabref-meta: databaseType:bibtex;}
