% Encoding: UTF-8


@Article{Hoejsgaard2006a,
  Title                    = {{T}he {R} {P}ackage geepack for {G}eneralized {E}stimating {E}quations},
  Author                   = {S{\o}ren H{\o}jsgaard and Ulrich Halekoh and Jun Yan},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2006},
  Pages                    = {1--11},
  Volume                   = {15/2},

  Keywords                 = {Analysis, Methods, Rstats},
  Owner                    = {luke},
  Timestamp                = {2015.07.03}
}

@Article{Hermans1999a,
  Title                    = {{C}omparison of insulin sensitivity tests across a range of glucose tolerance from normal to diabetes},
  Author                   = {Hermans, M. P. and Levy, J. C. and Morris, R. J. and Turner, R. C.},
  Journal                  = {Diabetologia},
  Year                     = {1999},

  Month                    = may,
  Number                   = {6},
  Pages                    = {678–687},
  Volume                   = {42},
  Doi                      = {10.1007/s001250051215},
  ISSN                     = {1432-0428},
  Owner                    = {luke},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.01.10}
}

@Article{Levy1998a,
  Title                    = {{C}orrect {H}omeostasis {M}odel {A}ssessment ({HOMA}) {E}valuation {U}ses the {C}omputer {P}rogram},
  Author                   = {Levy, J. C. and Matthews, D. R. and Hermans, M. P.},
  Journal                  = {Diabetes Care},
  Year                     = {1998},

  Month                    = dec,
  Number                   = {12},
  Pages                    = {2191–2192},
  Volume                   = {21},

  Doi                      = {10.2337/diacare.21.12.2191},
  ISSN                     = {1935-5548},
  Owner                    = {luke},
  Publisher                = {American Diabetes Association},
  Timestamp                = {2017.01.10}
}

@Article{Mari2001a,
  Title                    = {{A} model-based method for assessing insulin sensitivity from the oral glucose tolerance test.},
  Author                   = {Mari, A. and Pacini, G. and Murphy, E. and Ludvik, B. and Nolan, J. J.},
  Journal                  = {Diabetes Care},
  Year                     = {2001},

  Month                    = mar,
  Number                   = {3},
  Pages                    = {539--548},
  Volume                   = {24},

  Abstract                 = {Available insulin sensitivity (IS) methods based on the oral glucose tolerance test (OGTT) are empirical. We used a glucose-insulin model to derive an OGTT-based IS (oral glucose insulin sensitivity [OGIS]) index, which predicts glucose clearance in a glucose clamp. We validated OGIS against clamp data.OGIS requires glucose and insulin concentrations from a 75-g OGTT at 0, 2, and 3 h (3-h OGTT) or at 0, 1.5, and 2 h (2-h OGTT). The formula includes six constants optimized to match the clamp results. For this purpose, 15 lean nondiabetic subjects (BMI < 25 kg/m2), 38 obese nondiabetic subjects (BMI > 25 kg/m2), and 38 subjects with type 2 diabetes randomly underwent an OGTT and a 120 mU x min(-1) x m(-2) insulin infusion euglycemic clamp. Glucose clearance (Cl CLAMP), calculated as the ratio of glucose infusion to concentration during the last hour of the clamp, was compared with OGIS. OGIS was also tested on an independent group of 13 subjects with impaired glucose tolerance (IGT).OGIS and Cl CLAMP were correlated in the whole group (R = 0.77, P < 0.0001), in the subgroups (lean: R = 0.59; obese: R = 0.73; type 2 diabetes: R = 0.49; P < 0.02), and in the independent IGT group (R = 0.65, P < 0.02). Reproducibility of OGIS and Cl CLAMP were similar (coefficients of variation: OGIS 7.1\%, Cl CLAMP 6.4\%). OGIS was as effective as Cl CLAMP in discriminating between groups (for OGIS, lean vs. obese: 440 +/- 16 vs. 362 +/- 11 ml x min(-1) x m(-2), p < 0.001; lean vs. type 2 diabetes: 440 +/- 16 vs. 239 +/- 7, P < 0.0001; obese vs. type 2 diabetes: 362 +/- 11 vs. 239 +/- 7, P < 0.0001; results were similar for Cl CLAMP). The relationships between IS and BMI, fasting plasma insulin, and insulin secretion (calculated from the OGTT insulin concentration) were examined. OGIS yielded results similar to Cl CLAMP and fully consistent with established physiological principles. The performance of the index for the 3-h and 2-h OGTT was similar.OGIS is an index of IS in good agreement with the clamp. Because of its simplicity (only three blood samples required), this method has potential use for clinical investigation including large-scale epidemiological studies.},
  Institution              = {Institute of Systems Science and Biomedical Engineering, National Research Council, Padova, Italy. mari@ladseb.pd.cnr.it},
  Keywords                 = {Body Mass Index; Diabetes Mellitus, Type 2, blood/physiopathology; Glucose Clamp Technique; Glucose Intolerance, blood/physiopathology; Glucose Tolerance Test; Glucose, metabolism; Humans; Insulin, blood/secretion; Islets of Langerhans, secretion; Kinetics; Models, Biological; Obesity, blood; Reference Values; Thinness},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {luke},
  Pmid                     = {11289482},
  Timestamp                = {2016.08.22}
}

@Article{Mari2002b,
  Title                    = {{M}eal and oral glucose tests for assessment of beta -cell function: modeling analysis in normal subjects.},
  Author                   = {Mari, Andrea and Schmitz, Ole and Gastaldelli, Amalia and Oestergaard, Torben and Nyholm, Birgit and Ferrannini, Ele},
  Journal                  = {Am J Physiol Endocrinol Metab},
  Year                     = {2002},

  Month                    = dec,
  Number                   = {6},
  Pages                    = {E1159--E1166},
  Volume                   = {283},

  Abstract                 = {We investigated beta-cell function and its relationship to insulin sensitivity in 17 normal volunteers. For insulin secretion (derived by C-peptide deconvolution), a mathematical model was applied to 24-h triple-meal tests (MT) as well as oral glucose tolerance tests (OGTT); insulin sensitivity was assessed by the euglycemic insulin clamp technique. The beta-cell model featured a glucose concentration-insulin secretion dose response (characterized by secretion at 5 mM glucose and slope), a secretion component proportional to the glucose concentration derivative, and a time-dependent potentiation factor (modulating the dose response and accounting for effects of sustained hyperglycemia and incretins). The beta-cell dose-response functions estimated from the whole 24-h MT, the first 2 h of the MT, and the OGTT differed systematically, because a different potentiation factor was involved. In fact, potentiation was higher than average during meals (1.6 +/- 0.1-fold during the first meal) and had a different time course in the MT and OGTT. However, if potentiation was accounted for, the 24- and 2-h MT and the OGTT yielded similar dose responses, and most beta-cell function parameters were intercorrelated (r = 0.50-0.86, P < or = 0.05). The potentiation factor was found to be related to plasma glucose-dependent insulin-releasing polypeptide concentrations (r = 0.49, P < 0.0001). Among beta-cell function parameters, only insulin secretion at 5 mM glucose from MT correlated inversely with insulin sensitivity (24-h MT: r = -0.74, P < 0.001; 2-h MT: r = -0.52, P < 0.05), whereas the dose-response slope and the OGTT parameters did not. In nine other subjects, reproducibility of model parameters was evaluated from repeated MTs. Coefficients of variation were generally approximately 20\%, but the derivative component was less reproducible. We conclude that our model for the multiple MT yields useful information on beta-cell function, particularly with regard to the role of potentiation. With cautious interpretation, a 2-h MT or a standard OGTT can be used as surrogates of 24-h tests in assessing spontaneous beta-cell function.},
  Doi                      = {10.1152/ajpendo.00093.2002},
  Institution              = {Consiglio Nazionale delle Ricerche Institute of Systems Science and Biomedical Engineering, 35127 Padua, Italy. mari@ladseb.pd.cnr.it},
  Keywords                 = {Adult; Blood Glucose, metabolism; C-Peptide, blood; Dose-Response Relationship, Drug; Female; Food, Formulated; Gastric Inhibitory Polypeptide, blood; Glucose Clamp Technique; Glucose Tolerance Test; Glucose, pharmacokinetics/pharmacology; Humans; Insulin, blood/metabolism/secretion; Islets of Langerhans, metabolism/secretion; Male; Reference Values; Reproducibility of Results},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {luke},
  Pii                      = {00093.2002},
  Pmid                     = {12388151},
  Timestamp                = {2016.08.22}
}

@Article{Mari2002a,
  Title                    = {{A}ssessing insulin secretion by modeling in multiple-meal tests: role of potentiation.},
  Author                   = {Mari, Andrea and Tura, Andrea and Gastaldelli, Amalia and Ferrannini, Ele},
  Journal                  = {Diabetes},
  Year                     = {2002},

  Month                    = feb,
  Pages                    = {S221--S226},
  Volume                   = {51 Suppl 1},

  Abstract                 = {We developed a mathematical model of the glucose control of insulin secretion capable of quantifying beta-cell function from a physiological meal test. The model includes a static control, i.e., a secretion component that is a function of plasma glucose concentration (the dose-response function), and a dynamic control, i.e., a secretion component that is proportional to the positive values of the glucose concentration derivative. Furthermore, the dose-response function is assumed to be modulated by a time-varying potentiation factor. To test the model, nine nondiabetic control subjects and nine type 2 diabetic patients received three standardized mixed meals over a period of 14-15 h. Blood samples were drawn for the measurement of glucose, insulin, and C-peptide concentration. The dose-response function, the parameter of the dynamic control, and the potentiation factor were determined by fitting the model to glucose and C-peptide concentrations. In diabetic patients, the dose-response function was shifted to the right (glucose concentration at a reference insulin secretion of 300 pmol.min(-1).m(-2) was 11.7 +/- 1.1 vs. 7.2 +/- 0.7 mmol/l; P < 0.05), and decreased in slope (53 +/- 15 vs. 148 +/- 38 pmol.min(-1).m(-2).mmol(-1).l; P < 0.05) and the parameter of the dynamic control was decreased (220 +/- 67 vs. 908 +/- 276 pmol.m(-2).mmol(-1).l; P < 0.05) compared with the nondiabetic control subjects. Furthermore, potentiation was markedly blunted and delayed: maximum potentiation was observed at the first meal in normal subjects and at the second meal (about 4 h later) in diabetic subjects; the mean time for the potentiation factor was higher (7.1 +/- 0.2 vs. 5.9 +/- 0.2 h; P < 0.01), and the size of potentiation was reduced (2.6 +/- 0.5 vs. 7.2 +/- 1.5 fold increase; P < 0.005). In conclusion, our model of insulin secretion extracts multiple indexes of beta-cell function from a physiological meal test. Use of the model in patients with type 2 diabetes retrieves known defects in insulin secretion but also uncovers new facets of beta-cell dysfunction.},
  Institution              = {C.N.R. (National Research Council) Institute of Systems Science and Biomedical Engineering, Padua, Italy. mari@ladseb.pd.cnr.it},
  Keywords                 = {Adult; Blood Glucose, metabolism; Body Weight; C-Peptide, blood; Diabetes Mellitus, Type 2, physiopathology; Eating, physiology; Humans; Insulin, blood/secretion; Islets of Langerhans, secretion; Male; Models, Biological},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {luke},
  Pmid                     = {11815483},
  Timestamp                = {2016.08.22}
}

@Article{Matthan2010a,
  Title                    = {{L}ong-term fatty acid stability in human serum cholesteryl ester, triglyceride, and phospholipid fractions.},
  Author                   = {Matthan, Nirupa R. and Ip, Blanche and Resteghini, Nancy and Ausman, Lynne M. and Lichtenstein, Alice H.},
  Journal                  = {J Lipid Res},
  Year                     = {2010},

  Month                    = sep,
  Number                   = {9},
  Pages                    = {2826--2832},
  Volume                   = {51},

  Abstract                 = {Fatty acid profiles of biological specimens from epidemiological/clinical studies can serve as biomarkers to assess potential relationships between diet and chronic disease risk. However, data are limited regarding fatty acid stability in archived specimens following long-term storage, a variable that could affect result validity. Our objective was to determine the effect of prolonged storage at -80 degrees C on the fatty acid profiles of serum cholesteryl ester (CE), triglyceride (TG), and phospholipid (PL) fractions. This was accomplished by determining the fatty acid profile of frozen, archived, previously unthawed serum samples from 22 subjects who participated in a controlled feeding trial. Initial analysis was performed after trial completion and the repeat analysis after 8-10 years of storage using GC. No significant differences were observed among the majority of fatty acids regardless of lipid fraction. Reliability coefficients were high for the fatty acid classes (saturated fatty acid : 0.70, MUFA : 0.90, PUFA : 0.80). When differences were identified, they were limited to low abundance fatty acids (<or=1.5 mol\%). These differences were quantitatively small and likely attributable to technical improvements in GC methodology rather than sample degradation. Thus, our data demonstrate that storage at -80 degrees C up to 10 years does not significantly influence serum CE, TG, or PL fatty acid profiles.},
  Doi                      = {10.1194/jlr.D007534},
  Keywords                 = {Aged, Biological Markers, Cholesterol Esters, Chromatography, Cryopreservation, Dietary Fats, Disease, FA and Diabetes, Fatty Acids, Fatty acids, Gas, Humans, Methods, Methods: Fatty acid storage, Middle Aged, Phospholipids, Project: FA and Diabetes, Randomized Controlled Trials as Topic, Risk Factors, Triglycerides, adverse effects, blood, Fatty acid stability, Fatty acid storage, Fatty acids, Methods},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {luke},
  Pii                      = {jlr.D007534},
  Pmid                     = {20448292},
  Timestamp                = {2015.05.15}
}

@Article{Matthews1985,
  Title                    = {{H}omeostasis model assessment: {I}nsulin resistance and beta-cell function from fasting plasma glucose and insulin concentrations in man},
  Author                   = {Matthews, D.R. and Hosker, J.P. and Rudenski, A.S.},
  Journal                  = {Diabetologia},
  Year                     = {1985},
  Number                   = {7},
  Pages                    = {412--419},
  Volume                   = {28},

  Document_type            = {Article},
  Keywords                 = {Methods},
  Owner                    = {luke},
  Source                   = {Scopus},
  Timestamp                = {2017.01.10}
}

@Article{Proust-Lima2015a,
  Title                    = {{E}stimation of extended mixed models using latent classes and latent processes: the {R} package lcmm},
  Author                   = {C{\'{e}}cile Proust-Lima and Viviane Philipps and Benoit Liquet},
  Year                     = {2015},

  Month                    = mar,

  Abstract                 = {The R package lcmm provides a series of functions to estimate statistical models based on linear mixed model theory. It includes the estimation of mixed models and latent class mixed models for Gaussian longitudinal outcomes (hlme), curvilinear and ordinal univariate longitudinal outcomes (lcmm) and curvilinear multivariate outcomes (multlcmm), as well as joint latent class mixed models (Jointlcmm) for a (Gaussian or curvilinear) longitudinal outcome and a time-to-event that can be possibly left-truncated right-censored and defined in a competing setting. Maximum likelihood esimators are obtained using a modified Marquardt algorithm with strict convergence criteria based on the parameters and likelihood stability, and on the negativity of the second derivatives. The package also provides various post-fit functions including goodness-of-fit analyses, classification, plots, predicted trajectories, individual dynamic prediction of the event and predictive accuracy assessment. This paper constitutes a companion paper to the package by introducing each family of models, the estimation technique, some implementation details and giving examples through a dataset on cognitive aging.},
  Eprint                   = {1503.00890},
  Oai2identifier           = {1503.00890},
  Owner                    = {luke},
  Timestamp                = {2016.07.19}
}

@Article{Retnakaran2009,
  Title                    = {{E}valuation of proposed oral disposition index measures in relation to the actual disposition index},
  Author                   = {Retnakaran, R. and Qi, Y. and Goran, M.I. and Hamilton, J.K.},
  Journal                  = {Diabet Med},
  Year                     = {2009},
  Number                   = {12},
  Pages                    = {1198--1203},
  Volume                   = {26},

  Abstract                 = {** Printed ** Aims While the disposition index provides a useful measure of B-cell function, its calculation requires the performance of a frequently sampled intravenous glucose tolerance test (FSIVGTT). Recently, the demonstration of a hyperbolic relationship between indices of insulin secretion and insulin sensitivity derived from the oral glucose tolerance test (OGTT) has led to the introduction of two novel OGTT-based measures of B-cell function analogous to the disposition index: (i) the insulin secretion-sensitivity index-2 (ISSI-2) (defined as the ratio of the area-under-the-insulin-curve to the area-under-the-glucose curve, multiplied by the Matsuda index) and (ii) insulinogenic index (IGI)/fasting insulin. However, neither of these two measures has been directly compared with the disposition index. Methods Two hundred and thirteen non-diabetic children (122 boys, 91 girls) underwent both OGTT and FSIVGTT, allowing for the calculation of ISSI-2, IGI/fasting insulin and the disposition index. Results ISS1-2 and IGI/fasting insulin were strongly correlated with each other (r = 0.82, P < 0.0001). Both measures correlated with the disposition index, with ISSI-2 showing a modestly stronger association (ISSI-2: r = 0.24, P = 0.0003; IGI/fasting insulin: r = 0.21, P = 0.0022). Standardized linear regression analyses confirmed that the relationship between log ISSI-2 and the disposition index (standardized regression coefficient = 0.224, P = 0.001) was stronger than that between log IGI/fasting insulin and the disposition index (standardized regression coefficient = 0.166, P = 0.015). Conclusions The OGTT-derived measures ISSI-2 and IGI/fasting insulin exhibit modest correlations with the disposition index. These relationships require further assessment in other patient populations. {\copyright} 2009 Diabetes UK.},
  Document_type            = {Article},
  Keywords                 = {Methods, Methods: Metabolic Outcomes},
  Owner                    = {luke},
  Review                   = {Intro: bcell compensate for changes in whole-body insulin sensitivity thro a propotionate and reciprocal change in insulin secretion. Mathematically, rectangular hyperbolic function between insulin secretion and insulin sensitivity (y=constant/x). Insulin secretion must be evaluated in context of insulin sensitivity. Disposition index using frequently sampled intravenous GTT (FSIVGTT), measuring insulin secretion in relation to prevailing insulin sensitivity. So ISSI2 and IGI/fasting and IGI/HOMA-IR assessed. Methods: using study of latino adoles at risk. At-risk youth, latino, 2h OGTT, followed 2 weeks later by FSIVGTT. Gender and full stratified, determine DI, ISSI2, etc. Results: ISSI2 and IGI/fasting insulin highly correlated (r=.82, p<0.0001). ISSI2 and IGI/fasting insulin correlated to DI (r=.24, .21 and p=0.0003, 0.0022, respect). Log ISSI2 stronger relationship to DI (reg coeff=0.224, p=0.001) than log IGI/fasting insulin was (reg coeff=0.166, p=0.015). DI inversely corr to age, BMI, body fat, ISSI2 was inverse corr to them also. Gender stratified, ISSI2 again stronger than IGI/fasting insulin. Discussion: ISSI2 and IGI/fasting insulin analogous to DI. But differences exist (DI is intravenous, ISSI2 oral). ISSI2 more closely associated with DI. ISSI2 more robust (maybe bc of lesser variability). Limitation: at-risk youths (for diabetes), insulin during OGTT may be affected by other factors apart from bcell function, such as incretin or hepatic extraction.},
  Source                   = {Scopus},
  Timestamp                = {2017.01.10}
}

@Article{Schisterman2009a,
  Title                    = {{O}veradjustment {B}ias and {U}nnecessary {A}djustment in {E}pidemiologic {S}tudies},
  Author                   = {Schisterman, Enrique F. and Cole, Stephen R. and Platt, Robert W.},
  Journal                  = {Epidemiology},
  Year                     = {2009},

  Month                    = jul,
  Number                   = {4},
  Pages                    = {488–495},
  Volume                   = {20},

  Doi                      = {10.1097/ede.0b013e3181a819a1},
  ISSN                     = {1044-3983},
  Owner                    = {luke},
  Timestamp                = {2017.01.04}
}

@Article{Textor2011a,
  Title                    = {{DAG}itty: a graphical tool for analyzing causal diagrams.},
  Author                   = {Textor, Johannes and Hardt, Juliane and Knüppel, Sven},
  Journal                  = {Epidemiology},
  Year                     = {2011},

  Month                    = sep,
  Number                   = {5},
  Pages                    = {745},
  Volume                   = {22},

  __markedentry            = {[luke:]},
  Doi                      = {10.1097/ede.0b013e318225c2be},
  ISSN                     = {1044-3983},
  Owner                    = {luke},
  Publisher                = {Ovid Technologies (Wolters Kluwer Health)},
  Timestamp                = {2017.01.11}
}

@Article{Vandenbroucke2007b,
  Title                    = {{S}trengthening the {R}eporting of {O}bservational {S}tudies in {E}pidemiology ({STROBE}): explanation and elaboration.},
  Author                   = {Vandenbroucke, Jan P. and {von Elm}, Erik and Altman, Douglas G. and G{\o}tzsche, Peter C. and Mulrow, Cynthia D. and Pocock, Stuart J. and Poole, Charles and Schlesselman, James J. and Egger, Matthias and {S. T. R. O. B. E Initiative}},
  Journal                  = {PLoS Med},
  Year                     = {2007},

  Month                    = oct,
  Number                   = {10},
  Pages                    = {e297},
  Volume                   = {4},

  Doi                      = {10.1371/journal.pmed.0040297},
  Institution              = {Department of Clinical Epidemiology, Leiden University Medical Center, Leiden, The Netherlands.},
  Keywords                 = {Case-Control Studies; Cohort Studies; Cross-Sectional Studies; Epidemiologic Research Design; Guidelines as Topic; Observation, methods; Publishing, standards},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {luke},
  Pmid                     = {17941715},
  Timestamp                = {2016.07.21}
}

@Comment{jabref-meta: databaseType:bibtex;}
